###############################################################################
# Created by write_sdc
# Sun Dec 10 06:18:10 2023
###############################################################################
current_design mkFloatingPointExp
###############################################################################
# Timing Constraints
###############################################################################
create_clock -name CLK -period 10.0000 [get_ports {CLK}]
set_clock_transition 0.1500 [get_clocks {CLK}]
set_clock_uncertainty 0.2500 CLK
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {EN_ma_start}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {EN_mav_out}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {RST_N}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_rmode[0]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_rmode[1]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_rmode[2]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[0]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[10]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[11]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[12]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[13]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[1]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[2]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[3]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[4]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[5]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[6]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[7]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[8]}]
set_input_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {ma_start_x[9]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {RDY_ma_start}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {RDY_mav_out}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[0]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[10]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[11]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[12]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[13]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[1]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[2]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[3]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[4]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[5]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[6]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[7]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[8]}]
set_output_delay 2.0000 -clock [get_clocks {CLK}] -add_delay [get_ports {mav_out[9]}]
###############################################################################
# Environment
###############################################################################
set_load -pin_load 0.0334 [get_ports {RDY_ma_start}]
set_load -pin_load 0.0334 [get_ports {RDY_mav_out}]
set_load -pin_load 0.0334 [get_ports {mav_out[13]}]
set_load -pin_load 0.0334 [get_ports {mav_out[12]}]
set_load -pin_load 0.0334 [get_ports {mav_out[11]}]
set_load -pin_load 0.0334 [get_ports {mav_out[10]}]
set_load -pin_load 0.0334 [get_ports {mav_out[9]}]
set_load -pin_load 0.0334 [get_ports {mav_out[8]}]
set_load -pin_load 0.0334 [get_ports {mav_out[7]}]
set_load -pin_load 0.0334 [get_ports {mav_out[6]}]
set_load -pin_load 0.0334 [get_ports {mav_out[5]}]
set_load -pin_load 0.0334 [get_ports {mav_out[4]}]
set_load -pin_load 0.0334 [get_ports {mav_out[3]}]
set_load -pin_load 0.0334 [get_ports {mav_out[2]}]
set_load -pin_load 0.0334 [get_ports {mav_out[1]}]
set_load -pin_load 0.0334 [get_ports {mav_out[0]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {CLK}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {EN_ma_start}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {EN_mav_out}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {RST_N}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_rmode[2]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_rmode[1]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_rmode[0]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[13]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[12]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[11]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[10]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[9]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[8]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[7]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[6]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[5]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[4]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[3]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[2]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[1]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {ma_start_x[0]}]
set_timing_derate -early 0.9500
set_timing_derate -late 1.0500
###############################################################################
# Design Rules
###############################################################################
set_max_transition 0.7500 [current_design]
set_max_fanout 10.0000 [current_design]
